{
  "name": "@gosign/grunt-esprimavalidate",
  "description": "Validate JavaScript source.",
  "version": "1.0.2",
  "homepage": "https://github.com/ariya/grunt-jsvalidate",
  "author": "Usman Ahmad <usman.ahmad@gosign.de> (http://data5.science)",
  "contributors": [
    "James M. Greene <james.m.greene@gmail.com> (http://jamesgreene.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dextar1/grunt-jsvalidate.git"
  },
  "bugs": {
    "url": "https://github.com/dextar1/grunt-jsvalidate/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/ariya/grunt-jsvalidate/blob/master/LICENSE.BSD"
    }
  ],
  "main": "Gruntfile.js",
  "bin": {
    "grunt-esprimavalidate": "bin/grunt-esprimavalidate"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "esprima": "~4.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1"
  },
  "keywords": [
    "gruntplugin",
    "javascript",
    "parser",
    "validate",
    "esprima"
  ],
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
